cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskellbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellbot#readme>
homepage:       https://github.com/githubuser/haskellbot#readme
bug-reports:    https://github.com/githubuser/haskellbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellbot

library
  exposed-modules:
      DB.Connection
      DB.Models
      DB.TableCreator
      DB.Utils
      Message.TextCreator
      Ranking
  other-modules:
      Paths_haskellbot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , http-api-data
    , http-client
    , http-client-tls
    , mtl
    , servant-client
    , sqlite-simple
    , telegram-bot-simple
    , text
    , time
  default-language: Haskell2010

executable haskellbot-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , haskellbot
    , http-api-data
    , http-client
    , http-client-tls
    , mtl
    , servant-client
    , sqlite-simple
    , telegram-bot-simple
    , text
    , time
  default-language: Haskell2010

test-suite haskellbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , haskellbot
    , http-api-data
    , http-client
    , http-client-tls
    , mtl
    , servant-client
    , sqlite-simple
    , telegram-bot-simple
    , text
    , time
  default-language: Haskell2010
